<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework#2 Profile Card Challenge</title>
    <style>
     * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
     }
     
     body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
     }

      .card {
        display: flex;
        width: 200px;
        height: 260px;
        background-color: #ffffff;
        flex-direction: column;
        align-items: center;
        border: 1px solid gainsboro;
        border-radius: 10px;
        position: relative;
      }

      .card::after {
        content: "9";
        font-size: 1.2rem;
        background-color: red;
        color: white;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        right: -15px;
        top: -15px;
        border-radius: 30px;
      }

      .card::before {
        content: "x";
        position: absolute;
        left: 4px;
        font-size: 1.5rem;
        color: dimgray;
        display: inline-block;
      }
      
      img {
        width: 190px;
        margin: 20px 0px 2px 0px;
      }

      h4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        font-weight: 400;
        font-size: x-large;
        border-top: 1px solid gainsboro;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://www.svgrepo.com/show/429787/human-man-10.svg"
        alt="profile"
      />
      <h4>A.Rudiger</h4>
    </div>
  </body>
</html>
